.gallery-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  row-gap: 2em;
  column-gap: 2em;

  li {
    flex: 1 0 auto;
    height: 16em;
    // background-color: var(--main-color);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 0.65em;

    overflow: hidden;

    a {
      display: flex;
      align-items: end;
      height: 100%;
      position: relative;

      h3 {
        padding: 1.5em;
        color: var(--white);

        z-index: 1;
      }

      .gradient {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(0, 0, 0, 0.5) 100%
        );
        height: 100%;
        width: 100%;
        position: absolute;
      }
    }
  }
}

@media (min-width: 800px) {
  .gallery-section {
    border-radius: 25px;
    background-color: #f6f6f6;
    padding: calc(2em + 2vw);
  }
}
